<noscript>
<div style="background: #ffcccc; color: #900; padding: 15px; text-align: center;">
لطفاً جاوااسکریپت مرورگر خود را فعال کنید تا سایت به درستی کار کند.
</div>
</noscript>
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <link rel="icon" href="{% static 'image/LogoIMG.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Prism.js -->
    <link href="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/themes/prism-tomorrow.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/prism-python.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    {% block head %}{% endblock head %}
</head>
<body class="stars-bg">

    {% block body %}{% endblock body %}
</body>
<style>

body, html {
  padding-bottom: 30px;
}

    /* کل اسکرول بار */
body::-webkit-scrollbar {
  width: 10px;              /* عرض */
}

/* پس‌زمینه اسکرول‌بار */
body::-webkit-scrollbar-track {
  background: #1e1e1e;       /* رنگ ترک */
  border-radius: 10px;
}

/* خود دستگیره (thumb) */
body::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #6a5acd, #483d8b);
  border-radius: 10px;
  border: 2px solid #1e1e1e; /* مرز برای فضای بین */
}

/* وقتی موس روش میاد */
body::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #7b68ee, #4b0082);
}



    {% block style %}{% endblock style %}
</style>
<script>
    {% block script %}{% endblock script %}
</script>
</html>
