{% load static %}
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>

<body>

<nav>
  <div class="navbar">
      <a href="{% url 'Homepage-Named' %}"><i class="bi bi-house" style="color: rgb(104, 67, 255)"></i></a>
      <a href="{% url 'ticket' %}"><i class="bi bi-envelope"></i></a>
      <a href=""><i class="bi bi-folder"></i></a>
      <a href="{% url 'profile' %}"><i class="bi bi-person"></i></a>
  </div>
</nav>
  
</body>


<style>
.navbar {
    position: fixed;   /* بهتره fixed باشه تا همیشه روی صفحه بمونه */
    bottom: 20px;      /* همیشه 20px از پایین فاصله داشته باشه */
    left: 50%;
    transform: translateX(-50%);
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: clamp(230px, 83%, 800px);
    height: 50px;
    gap: 40px;

    background: rgba(58, 58, 58, 0.2);
    border-radius: 40px;
    color: white;
    border: 1px solid white;
    font-size: 25px;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.381);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    z-index: 1000;
}


@media only screen and (max-width: 768px){
  .navbar {
    gap: 27px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
}

</style>
<script>
  document.querySelectorAll('.navbar').forEach(link => {
        link.addEventListener('dragstart', (event) => {
            event.preventDefault();
        });
    });
</script>
</html>